                     ___
                      \\ \
                       \\ `\
    ___                 \\  \
   |    \                \\  `\
   |_____\                \    \
   |______\                \    `\
   |       \                \     \
   |      __\__---------------------------------._.
 __|---~~~__o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_[][\__
|___                         /~      )                \__
    ~~~---..._______________/      ,/_________________/
                           /      /
                          /     ,/
                         /     /
                        /    ,/
                       /    /
                      //  ,/
                     //  /
                    // ,/
                   //_/
    _____ _           _              _____            _      _ _            
   / ____| |         | |            | ____|     /\   (_)    | (_)           
  | |    | |_   _ ___| |_ ___ _ __  | |__      /  \   _ _ __| |_ _ __   ___ 
  | |    | | | | / __| __/ _ \ '__| |___ \    / /\ \ | | '__| | | '_ \ / _ \
  | |____| | |_| \__ \ ||  __/ |     ___) |  / ____ \| | |  | | | | | |  __/
   \_____|_|\__,_|___/\__\___|_|    |____/  /_/    \_\_|_|  |_|_|_| |_|\___|
                                                                            
                                                                             
