                                    |
                                    |
                                    |
                                  .-'-.
                                 ' ___ '
                       ---------'  .-.  '---------
       _________________________'  '-'  '_________________________
        ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''
                      \    /  ||/   H   \||  \    /
                       '--'   OO   O|O   OO   '--'
    _____ _           _              _____            _      _ _            
   / ____| |         | |            | ____|     /\   (_)    | (_)           
  | |    | |_   _ ___| |_ ___ _ __  | |__      /  \   _ _ __| |_ _ __   ___ 
  | |    | | | | / __| __/ _ \ '__| |___ \    / /\ \ | | '__| | | '_ \ / _ \
  | |____| | |_| \__ \ ||  __/ |     ___) |  / ____ \| | |  | | | | | |  __/
   \_____|_|\__,_|___/\__\___|_|    |____/  /_/    \_\_|_|  |_|_|_| |_|\___|
                                                                            
                                                                             
