asdfghjk,F,1A,Suvarnabhumi,England,11/2020,21.00,13.00
asdfghjk,F,2B,Suvarnabhumi,England,11/2020,21.00,13.00
as,F,1A,Suvarnabhumi,England,12/11/2020,21.00,13.00
as,F,2C,Suvarnabhumi,England,12/11/2020,21.00,13.00
asdfghjk,F,2D,Suvarnabhumi,England,12/11/2020,21.00,13.00
asdfghjk,F,3C,Suvarnabhumi,England,12/11/2020,21.00,13.00
qw,F,1A,Suvarnabhumi,England,02/11/2020,21.00,13.00
qw,F,2B,Suvarnabhumi,England,02/11/2020,21.00,13.00
asdfghjk,F,2A,Suvarnabhumi,England,02/11/2020,21.00,13.00
asdfghjk,F,1B,Suvarnabhumi,England,02/11/2020,21.00,13.00
asdfghjk,F,1C,Suvarnabhumi,England,02/11/2020,21.00,13.00
asdfghjk,F,2C,Suvarnabhumi,England,02/11/2020,21.00,13.00
asdfghjk,F,1A,Suvarnabhumi,England,03/11/2020,15.00,05.00
asdfghjk,F,2C,Suvarnabhumi,England,03/11/2020,15.00,05.00
asdfghjk,F,2B,Suvarnabhumi,England,03/11/2020,15.00,05.00
asdfghjk,F,1B,Suvarnabhumi,England,03/11/2020,15.00,05.00
we,F,1A,Suvarnabhumi,England,13/11/2020,15.00,05.00
we,F,2C,Suvarnabhumi,England,13/11/2020,15.00,05.00
asd,F,1A,Suvarnabhumi,Australia,03/11/2020,15.00,05.00
asd,F,2C,Suvarnabhumi,Australia,03/11/2020,15.00,05.00
as,F,1C,Suvarnabhumi,England,03/11/2020,15.00,05.00
as,F,2D,Suvarnabhumi,England,03/11/2020,15.00,05.00
