Suvarnabhumi >> England
 A = 00.30 - 08.30 == 10000 bath (8 hr)
 B = 09.00 - 19.00 == 8500 bath (10 hr)
 C = 12.00 - 00.00 == 6000 bath (12 hr)
 D = 15.00 - 05.00 == 4000 bath (14 hr)
 E = 21.00 - 13.00 == 2500 bath (16 hr)

Suvarnabhumi >> New Zealand
 A = 01.00 - 07.00 == 10000 bath (6 hr)
 B = 10.00 - 18.00 == 7000 bath (8 hr)
 C = 13.00 - 23.00 == 5000 bath (10 hr)
 D = 16.00 - 04.00 == 3000 bath (12 hr)
 E = 21.00 - 12.00 == 2000 bath (15 hr)

Suvarnabhumi >> France
 A = 01.30 - 07.30 == 7000 bath (6 hr)
 B = 10.30 - 18.30 == 6500 bath (8 hr)
 C = 13.30 - 23.30 == 5000 bath (10 hr)
 D = 16.30 - 04.30 == 4000 bath (12 hr)
 E = 21.30 - 12.30 == 2500 bath (15 hr)

Suvarnabhumi >> Norway
 A = 02.30 - 06.30 == 8000 bath (4 hr)
 B = 08.00 - 13.00 == 7000 bath (5 hr)
 C = 12.00 - 18.00 == 6000 bath (6 hr)
 D = 15.00 - 22.00 == 5000 bath (7 hr)
 E = 20.00 - 04.00 == 2000 bath (8 hr)

Suvarnabhumi >> Australia
 A = 03.00 - 07.00 == 7500 bath (4 hr)
 B = 08.30 - 13.00 == 6500 bath (5 hr)
 C = 12.30 - 18.30 == 5500 bath (6 hr)
 D = 15.30 - 22.30 == 4500 bath (7 hr)
 E = 20.30 - 04.30 == 3500 bath (8 hr)